<CommandCodes.h>
  COMMAND_CODES_COMMON_SCOPE_SETTINGS_LOAD = 4105
  COMMAND_CODES_COMMON_SCOPE_SETTINGS_SAVE = 4104
  COMMAND_CODES_COMMON_SCOPE_SETTINGS = 4103
  COMMAND_CODES_COMMON_CONTROL_SETTINGS_SAVE = 4107
  COMMAND_CODES_CAMERA_WORK_FLOW_START = 12292
  COMMAND_CODES_STAGE_POSITION_GET = 24584
  COMMAND_CODES_STAGE_POSITION_SET = 24580
  COMMAND_CODES_STAGE_MOTION_STOPPED = 24592
  COMMAND_CODES_CAMERA_SNAPSHOT_GET = 12294
  COMMAND_CODES_COMMON_SYSTEM_UPDATE_LIVE_VIEW = 4119
  COMMAND_CODES_UI_LIVE_VIEW_UPDATE_ON_CHANGE_ENABLED = 36869
  COMMAND_CODES_SYSTEM_STATE_IDLE = 40962
  COMMAND_CODES_CAMERA_PIXEL_FIELD_Of_VIEW_GET = 12347
  COMMAND_CODES_CAMERA_IMAGE_SIZE_GET = 12331
  COMMAND_CODES_CAMERA_CHECK_STACK = 12335
  COMMAND_CODES_CAMERA_CHECK_STACK_UPDATES = 12346
  COMMAND_CODES_CAMERA_WORK_FLOW_STOP = 12293
  COMMAND_CODES_SYSTEM_STATE_GET = 40967
</CommandCodes.h>
