<Workflow Settings>
    <Experiment Settings>
    Plane spacing (um) = 10
    Frame rate (f/s) = 40.003200
    Exposure time (us) = 24998
    Duration (dd:hh:mm:ss) = 00:00:00:00
    Interval (dd:hh:mm:ss) = 00:00:00:00
    Sample = ?
    Number of angles = ?
    Angle step size = ?
    Region = ?
    Save image drive = /media/deploy/USB_drive_name
    Save image directory = OS safe string (no weird symbols)
    Comments = String
    Save max projection = false/true
    Display max projection = true/false
    Save image data = NotSaved/Tiff/BigTiff/Raw
    Save to subfolders = false/true
    Work flow live view enabled = false/true
    </Experiment Settings>
    <Camera Settings>
    Exposure time (us) = ?
    Frame rate (f/s) = ?
    AOI width = 2048
    AOI height = 2048
    </Camera Settings>
    <Stack Settings>
    Stack index = 
    Change in Z axis (mm) = 0.01
    Number of planes = 1
    Number of planes saved = ?
    Z stage velocity (mm/s) = 0.400032
    Rotational stage velocity (°/s) = 0
    Auto update stack calculations = true
    Date time stamp = ?
    Stack file name = ?
    Camera 1 capture percentage = 0
    Camera 1 capture mode (0 full, 1 from front, 2 from back, 3 none) = 0
    Camera 1 capture range = ???????
    Camera 2 capture percentage = 0
    Camera 2 capture mode (0 full, 1 from front, 2 from back, 3 none) = 3
    Camera 2 capture range = ??????
    Stack option = ZStack/Tile/
    Stack option settings 1 = ???????????
    Stack option settings 2 = ???????????
    </Stack Settings>
    <Start Position>
    X (mm) = 3.669
    Y (mm) = 8.0
    Z (mm) = 2.485
    Angle (degrees) = 0.0
    </Start Position>
    <End Position>
    X (mm) = 3.669
    Y (mm) = 8.0
    Z (mm) = 2.4949999999999997
    Angle (degrees) = 0.0
    </End Position>
    <Illumination Source>
    Laser 1 640 nm = 5 0 laser power percent as double, space, on=1 off=0
    Laser 2 561 nm = 5 0
    Laser 3 488 nm = 5 1
    Laser 4 405 nm = 0.00 0
    LED_RGB_Board = 0.00 0
    LED selection = 1 0 Red = 1, Green = 2, B = 3
    LED DAC = 48767 0 ??
    </Illumination Source>
    <Illumination Path>
    Left path = OFF 0
    Right path = ON 1
    </Illumination Path>
</Workflow Settings>